<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gleb Kiselev</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#6d6d6d">
    <meta name="msapplication-TileColor" content="#f29c77">
    <meta name="theme-color" content="#f29c77">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="libs/fontawesome/all.min.css">
</head>
<body>
    <div id="page-preloader" class="preloader">
        <div class="loader"></div>
    </div>
    <header>
        <section class="hero">
            <div class="container">
                    <div class="navbar">
                            <ul class="menu">
                                <li class="menu__item"><a href="#" class="menu__link">Главная</a></li>
                                <li class="menu__item"><a href="#about-me" class="menu__link">Обо мне</a></li>
                                <li class="menu__item"><a href="#contact" class="menu__link">Контакты</a></li>
                                <li class="menu__item"><a href="#" class="menu__link">Портфолио</a></li>
                                
                            </ul>
                        </div>
            </div>
            <div class="hero__logo logo_white">
                
            </div>
        </section>
    </header>
    <main class="main">
        <section class="about-me" id="about-me">
            <div class="container">
                <div class="about-me__wrap">
                    <img src="img/about-me/gleb.jpg" alt="" class="about-me__img">
                    <h1 class="about-me__title">Обо мне</h1>
                    <span class="about-me__text">Привет! Меня зовут Глеб, мне 22 года и я из города Сочи.<br>
                        Программирую, катаюсь на велосипеде, сноуборде.
                        
                    </span>
                    <!-- /.about-me__text -->
                </div>
                <!-- /.about-me__wrap -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.about-me -->
        <section class="contact" id="contact">
                <div class="contact__wrap">
                    <h2 class="contact__title">Контакты</h2>
                    <ul class="contact__list">
                        <li class="contact__item">
                            <a href="https://vk.com/glebkiselev11" target="self" class="contact__link">
                                <div class="contact__logo logo-vk"><i class="fab fa-vk"></i></div> 
                                <span class="contact__nic">@glebkiselev11</span>
                                <span class="contact__name">vk</span>
                            </a>
                        </li>
                        <li class="contact__item">
                            <a href="https://t.me/glebkiselev11" target="self" class="contact__link">
                                <div class="contact__logo logo-telegram"><i class="fab fa-telegram-plane"></i></div>
                                <span class="contact__nic">@glebkiselev11</span>
                                <span class="contact__name">Telegram</span>
                            </a>
                        </li>
                        <li class="contact__item">
                            <a href="https://www.instagram.com/glebkiselev11" target="self" class="contact__link">
                                <div class="contact__logo logo-inst"><i class="fab fa-instagram"></i></div>
                                <span class="contact__nic">@glebkiselev11</span>
                                <span class="contact__name">Instagram</span>
                            </a>
                        </li>
                        <li class="contact__item">
                            <a href="https://gitlab.com/Glebkiselev11" target="self" class="contact__link">
                                <div class="contact__logo logo-git"><i class="fab fa-gitlab"></i></div>
                                <span class="contact__nic">@glebkiselev11</span>
                                <span class="contact__name">Gitlab</span>
                            </a>
                        </li>
                        <li class="contact__item">
                            <a href="mailto:12bny23gleb@gmail.com" target="self" class="contact__link">
                                <div class="contact__logo logo-email"><i class="fas fa-address-book"></i></div>
                                <span class="contact__nic">12bny23gleb@gmail.com</span>
                                <span class="contact__name">@mail</span>
                            </a>
                        </li>
                    </ul>
                </div>
        </section>
    </main>
    <script src="js/script.js"></script>
</body>

</html>